{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433; Database=CostsSettler_Dev; User Id=sa; Password=Password!23; TrustServerCertificate=True"
  },
  "KeycloakClientConfig": {
    "Realm": "CostsSettler",
    "AuthServerUrl": "http://keycloak:8080/",
    "Secret": "WPmKFcPu4sN2DE0E9P9fyktx66iv5BG7",
    "ClientId": "CostsSettler-API"
  }
}
